[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false
 
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 
[[outputs.influxdb]]
  urls = ["http://influxdb-service:8086"] # à adapter
  database = "GMND"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "gmnd"
  password = "gmnd"
   
###############################################################################
#                            INPUT PLUGINS                                    #
############################################################################### 
 
[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt-service:1883"] # à adapter
   qos = 0
   connection_timeout = "30s"
   topics = ["GMND/+"]
   client_id = "telegraf"
   data_format = "json"